{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeqHostAddress": "http://localhost:5341",
  "ServicesSettings": {
    "MonogoDatabase":"AssessmentHouse"
  },
  "ConnectionStrings":
  {
    "IdentityDbConnectionString":"Server=(localdb)\\mssqllocaldb;Database=AssessmentPaper.IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
